(defwidget clock []
    (box :orientation "v"
        :space-evenly false
        :valign "center"
        :halign "center"
        (box
            :class "clock_wrapper"
            :orientation "vertical"
            :space-evenly "false"
            (time)
            (day)
            (date)
        )
    )
)


(defwidget time []
    (box
        :class "time"
        :orientation "h"
        :space-evenly false
        :halign "center"
        (label :text {formattime(EWW_TIME, "-%H:%M-")})
    )
)

(defwidget day []
    (box
        :class "day"
        :orientation "horizontal"
        :space-evenly "false"
        :halign "center"
        (label :text {formattime(EWW_TIME, "%A")})
    )
)

(defwidget date []
    (box
        :class "date"
        :orientation "h"
        :space-evenly false
        :halign "center"
        (label :text {formattime(EWW_TIME, "%B %d")})
    )
)
