# #######################################################################################
#  _    __     __           _ __           ____        __      
# | |  / /__  / /___  _____(_) /___  __   / __ \____  / /______
# | | / / _ \/ / __ \/ ___/ / __/ / / /  / / / / __ \/ __/ ___/
# | |/ /  __/ / /_/ / /__/ / /_/ /_/ /  / /_/ / /_/ / /_(__  ) 
# |___/\___/_/\____/\___/_/\__/\__, /  /_____/\____/\__/____/  
#                             /____/                           
# #######################################################################################

preload = ~/wallpaper/wallpaper.png

wallpaper = ,~/wallpaper/wallpaper.png

splash = false
ipc = off
